<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o nanoFeatures -W 'WinMain:nanoFeatures,version=1.0' -T link:exe -d 'C:\Users\20210014\OneDrive - TU Eindhoven\MatlabCodes\nanoFeatures_qPAINT\nanoFeatures_vQP\standalone\nanoFeatures\for_testing' -v 'C:\Users\20210014\OneDrive - TU Eindhoven\MatlabCodes\nanoFeatures_qPAINT\nanoFeatures_vQP\nanoFeatures.mlapp' -r 'C:\Program Files\MATLAB\R2022b\toolbox\compiler\packagingResources\default_icon.ico' </font>
Compiler version: 8.5 (R2022b)

Analyzing file dependencies. 

Parsing file "C:\Users\20210014\OneDrive - TU Eindhoven\MatlabCodes\nanoFeatures_qPAINT\nanoFeatures_vQP\nanoFeatures.mlapp"
	(referenced from command line).
Generating file "C:\Users\20210014\OneDrive - TU Eindhoven\MatlabCodes\nanoFeatures_qPAINT\nanoFeatures_vQP\standalone\nanoFeatures\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\20210014\OneDrive - TU Eindhoven\MatlabCodes\nanoFeatures_qPAINT\nanoFeatures_vQP\standalone\nanoFeatures\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 15 seconds.
</pre></html>
